# automation_course

./: .gitignore
HomeWork/: pom.xml
HomeWork/src/main/java/automationcourse/HW_Lesson_1/Task_0/: Task_0_0.java  Task_0_1.java  Task_0_2.java  Task_0_3.java
HomeWork/src/main/java/automationcourse/HW_Lesson_1/Task_1/: Task_1_1.java  Task_1_10.java  Task_1_11.java  Task_1_12.java  Task_1_2.java  Task_1_3.java  Task_1_4.java  Task_1_5.java  Task_1_6.java  Task_1_7.java  Task_1_8.java  Task_1_9.java
HomeWork/src/main/java/automationcourse/HW_Lesson_12/: MailRuPage.java  MailRuSteps.java
HomeWork/src/main/java/automationcourse/HW_Lesson_2/: Example.java  Human.java  Methods.java  Organism.java  Person.java  Student.java
HomeWork/src/main/java/automationcourse/HW_Lesson_4/: Calculator.java
HomeWork/src/main/java/automationcourse/HW_Lesson_5/: StringOperation.java
HomeWork/src/main/java/automationcourse/HW_Lesson_6/: App.java
HomeWork/src/main/java/automationcourse/Utils/: ParserUtil.java  RandomStringGeneratorUtil.java  RequestUtil.java
HomeWork/src/main/java/automationcourse/pages/: LoginPage.java  MailRuPage.java
HomeWork/src/test/java/automationcourse/HW_Lesson_10/: MailRuTest.java
HomeWork/src/test/java/automationcourse/HW_Lesson_12/: MailRuCucumberTest.java
HomeWork/src/test/java/automationcourse/HW_Lesson_13/: VK_Test.java
HomeWork/src/test/java/automationcourse/HW_Lesson_4/: CalculatorAdditionalTest.java  CalculatorNegativeTest.java  CalculatorPositiveTest.java  TestSuiteCalculator.java
HomeWork/src/test/java/automationcourse/HW_Lesson_5/: StringOperationNegativeTest.java  StringOperationPositiveTest.java  StringOperationRedundantTest.java  suite.xml
HomeWork/src/test/java/automationcourse/HW_Lesson_6/: AppTest.java
HomeWork/src/test/java/automationcourse/HW_Lesson_8/: Booking_test.java
HomeWork/src/test/java/automationcourse/HW_Lesson_9/: BookingParisTest.java
HomeWork/src/test/resources/features/: MailRu12.feature
Homework15/: pom.xml
Homework15/src/main/java/: MailPage.java  RunMailRu.java
Sql/: pom.xml
Sql/src/main/java/Utils/: ConnectionPool.java  SQLOperations.java
Sql/src/main/java/page/: MailPage.java
Sql/src/test/java/HW_Lesson_17/: MailRuSQLTest.java
parser/: countries.xml  pom.xml
parser/src/main/java/dom/: DomParserCountry.java  DomParserEmail.java
parser/src/main/java/model/: Country.java  Email.java
parser/src/main/java/runner/: RunCountry.java  RunEmail.java
parser/src/main/java/sax/: CountriesHandler.java  EmailsHandler.java
parser/src/main/java/stax/: StaxParserCountry.java  StaxParserEmail.java
projectolga/: pom.xml
projectolga/src/main/java/Utils/: DriverManager.java  Email.java  EmailsHandler.java  RandomStringGeneratorUtil.java  SQLOperations.java  TestDataUtil.java
projectolga/src/main/java/pages/: LoginPage.java  MailRuPage.java
projectolga/src/main/resources/: email.xml  log4j.properties
projectolga/src/test/java/tests/: LoginSteps.java  LoginTest.java  MailRuFoldersTest.java  MailRuSteps.java  MailRuTest.java
projectolga/src/test/resources/features/: Login.feature  MailRu12.feature  MailRuFolders.feature
